.link {
  min-height: 100vh;
  width: 100vw;
  background: linear-gradient(320deg, #f27121, #e94057, #8a2387);
  display: flex;
  justify-content: center;
  .container {
    width: 30%;
    @media only screen and (max-width: 768px) {
      width: 90%;
    }
    .header {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 10px 20px;
      margin-top: 20px;
      text-align: center;
      .profile {
        background: rgba(255, 255, 255, 0.2);
        border-radius: 200px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        width: 40%;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 100%;
        }
      }

      div {
        h1 {
          font-size: 36px;
          text-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }
      }
    }
    .card {
      background: rgba(255, 255, 255, 0.2);
      border-radius: 8px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      padding: 15px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin: 20px 0;
      i {
        font-size: 36px;
        margin-bottom: 5px;
      }
      font-weight: bold;
      transition: 1s;
      &:hover {
        background-color: rgba(104, 45, 45, 0.5);
        transition: 1s;
      }
    }
    p {
      text-align: center;
      margin-top: 50px;
      margin-bottom: 50px;
    }
  }
}
